{
  "name": "rate-others-webapp",
  "version": "1.0.0",
  "description": "Rate others",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
